1	Kiley	Caldarera	Kiley.Caldarera@Xplore.com	310-498-5651	60.000
2	Graciela	Ruta	Graciela.Ruta@Xplore.com	440-780-8425	40.000
3	Cammy	Albares	Cammy.Albares@Xplore.com	956-537-6195	50.000
4	Mattie	Poquette	Mattie.Poquette@Xplore.com	602-277-4385	60.000
5	Meaghan	Garufi	Meaghan.Garufi@Xplore.com	931-313-9635	50.000
6	Gladys	Rim	Gladys.Rim@Xplore.com	414-661-9598	40.000
7	Yuki	Whobrey	Yuki.Whobrey@Xplore.com	313-288-7937	60.000
8	Fletcher	Flosi	Fletcher.Flosi@Xplore.com	815-828-2147	40.000
9	Bette	Nicka	Bette.Nicka@Xplore.com	610-545-3615	50.000
\.


