1	James	Butt	jbutt@gmail.com	504-621-8927
2	Josephine	Darakjy	josephine_darakjy@darakjy.org	810-292-9388
3	Art	Venere	art@venere.org	856-636-8749
4	Lenna	Paprocki	lpaprocki@hotmail.com	907-385-4412
5	Donette	Foller	donette.foller@cox.net	513-570-1893
6	Simona	Morasca	simona@morasca.com	419-503-2484
7	Mitsue	Tollner	mitsue_tollner@yahoo.com	773-573-6914
8	Leota	Dilliard	leota@hotmail.com	408-752-3500
9	Sage	Wieser	sage_wieser@cox.net	605-414-2147
10	Kris	Marrier	kris@gmail.com	410-655-8723
11	Willard	Kolmetz	willard@hotmail.com	972-303-9197
12	Maryann	Royster	mroyster@royster.com	518-966-7987
13	Alisha	Slusarski	alisha@slusarski.com	732-658-3154
14	Allene	Iturbide	allene_iturbide@cox.net	715-662-6764
15	Chanel	Caudy	chanel.caudy@caudy.org	913-388-2079
16	Ezekiel	Chui	ezekiel@chui.com	410-669-1642
17	Willow	Kusko	wkusko@yahoo.com	212-582-4976
18	Bernardo	Figeroa	bfigeroa@aol.com	936-336-3951
19	Ammie	Corrio	ammie@corrio.com	614-801-9788
20	Francine	Vocelka	francine_vocelka@vocelka.com	505-977-3911
21	Ernie	Stenseth	ernie_stenseth@aol.com	201-709-6245
22	Albina	Glick	albina@glick.com	732-924-7882
23	Alishia	Sergi	asergi@gmail.com	212-860-1579
24	Solange	Shinko	solange@shinko.com	504-979-9175
25	Jose	Stockham	jose@yahoo.com	212-675-8570
26	Rozella	Ostrosky	rozella.ostrosky@ostrosky.com	805-832-6163
27	Valentine	Gillian	valentine_gillian@gmail.com	210-812-9597
28	Kati	Rulapaugh	kati.rulapaugh@hotmail.com	785-463-7829
29	Youlanda	Schemmer	youlanda@aol.com	541-548-8197
30	Dyan	Oldroyd	doldroyd@aol.com	913-413-4604
31	Roxane	Campain	roxane@hotmail.com	907-231-4722
32	Lavera	Perin	lperin@perin.org	305-606-7291
33	Erick	Ferencz	erick.ferencz@aol.com	907-741-1044
34	Fatima	Saylors	fsaylors@saylors.org	952-768-2416
35	Jina	Briddick	jina_briddick@briddick.com	617-399-5124
36	Kanisha	Waycott	kanisha_waycott@yahoo.com	323-453-2780
37	Emerson	Bowley	emerson.bowley@bowley.org	608-336-7444
38	Blair	Malet	bmalet@yahoo.com	215-907-9111
39	Brock	Bolognia	bbolognia@yahoo.com	212-402-9216
40	Lorrie	Nestle	lnestle@hotmail.com	931-875-6644
41	Sabra	Uyetake	sabra@uyetake.org	803-925-5213
42	Marjory	Mastella	mmastella@mastella.com	610-814-5533
43	Karl	Klonowski	karl_klonowski@yahoo.com	908-877-6135
44	Tonette	Wenner	twenner@aol.com	516-968-6051
45	Amber	Monarrez	amber_monarrez@monarrez.org	215-934-8655
46	Shenika	Seewald	shenika@gmail.com	818-423-4007
47	Delmy	Ahle	delmy.ahle@hotmail.com	401-458-2547
48	Deeanna	Juhas	deeanna_juhas@gmail.com	215-211-9589
49	Blondell	Pugh	bpugh@aol.com	401-960-8259
\.


