1	Hop-On-/Hop-Off-Bustour	2	20.00	24.0	\N	\N	hop_on_off
2	Reichstag: Tour mit Plenarsaal und Glaskuppel	5	13.50	3.0	2	15	reichstag
3	Rundgang zu versteckten Hinterhöfen	1	20.00	2.0	8	10	hinterhoefe
4	Kunst und Graffiti Rundgang	1	17.00	3.5	3	25	kunst_graffiti
5	Rundgang zu den Highlights der Stadt	1	13.50	4.0	10	15	highlights
6	Best of Berlin mit dem Bus	2	23.00	24.0	\N	\N	best_of
7	Berlin bei Nacht	1	12.00	2.5	5	20	nacht
8	Sightseeing-Boottour	3	28.50	3.0	13	\N	boot_tour
9	Tour auf die finstere Seite der Hauptstadt	5	21.00	1.5	15	15	finstere_seite
10	Eintrittskarte für das Pergamonmuseum	4	12.00	24.0	\N	\N	pergamonmuseum
11	Museumspass	4	50.00	24.0	\N	\N	museum
12	Besichtigung des Olympiastadions	5	25.00	3.0	4	20	olympiastadion
13	Eintrittskarte für den Botanischen Garten	4	15.00	24.0	\N	\N	botanischer_garten
14	Eintrittskarte für den Zoologischen Garten	4	16.00	24.0	\N	\N	zoologischer_garten
\.


